# GroupB-Project

./: Asset Log.docx  BookingaRoom.drawio.html  Business Proposal Bella's Bistro.docx  Business Proposal-Greenfield Local Hub.docx  Data Dictionary.docx  Development Diary.docx  EditingaBooking.drawio.html  Feedback from Muhammed.docx  Form link.docx  Gathering Feedback.docx  Index.drawio.html  Observations for mock exams.docx  READ ME!.md  Register.drawio.html  Research.docx  Task 1 Brief.docx  Task 3_Gathering Feedback.docx  Task 3a - Gathering Feedback.pptx  Task Breif for Mock exam.docx  Task1_Proposal_[Registration number]_Abdulaziz_D.docx  Task1_Test Strategy_[Registration number]_Abdulaziz_D.docx  Task2_AI_Log.docx  Task2_Source_Log.docx  Task2_Test Log.docx  Task2_Test_Log.docx  Test Strategy.docx  WEBSITE VISUAL DESIGN for Greenfield Local  hub.docx  css.odt  flowchat.docx  html.odt  ~$css.odt  ~$html.odt  ~$sk1_Proposal_[Registration number]_Abdulaziz_D.docx  ~$thering Feedback.docx  ~WRL2632.tmp
CityPointRoomHire/: CityPointRoomHire.csproj  CityPointRoomHire.sln  Program.cs  appsettings.json
CityPointRoomHire/Controllers/: BookingEquipmentsController.cs  BookingsController.cs  CustomersController.cs  EquipmentsController.cs  HomeController.cs  RoomsController.cs  StaffsController.cs
CityPointRoomHire/Data/: ApplicationDbContext.cs
CityPointRoomHire/Models/: Booking.cs  BookingEquipment.cs  Customer.cs  Equipment.cs  ErrorViewModel.cs  Room.cs  Staff.cs
CityPointRoomHire/Properties/: launchSettings.json
CityPointRoomHire/Views/: _ViewImports.cshtml
ECommercePlatform/: ECommercePlatform.csproj  ECommercePlatform.sln  Program.cs  appsettings.json
ECommercePlatform/Controllers/: BasketProductsController.cs  BasketsController.cs  DeliveryInfoesController.cs  HomeController.cs  LoyaltyRewardsController.cs  OrderProductsController.cs  OrdersController.cs  ProductTraceabilitiesController.cs  ProductsController.cs  SupplierDashboardController.cs  SuppliersController.cs
ECommercePlatform/Data/: ApplicationDbContext.cs  SeedData.cs
ECommercePlatform/Models/: Basket.cs  BasketProducts.cs  DeliveryInfo.cs  ErrorViewModel.cs  (+6 more)
(+254 files in other folders)
